# Apni_Pathshaala

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnipathshaala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnipathshaala/common/: ForgotPasswordActivity.java  Homepage.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/apnipathshaala/dfragments/: dMyViewHolder.java  dSearchFragment.java  dpostfragment.java
app/src/main/java/com/example/apnipathshaala/donate/: dViewPost.java  donate.java
app/src/main/java/com/example/apnipathshaala/models/: Post.java  User.java
app/src/main/java/com/example/apnipathshaala/sale/: SearchActivity.java  ViewPost.java
app/src/main/java/com/example/apnipathshaala/sfragments/: AccountFragment.java  MyViewHolder.java  PostFragment.java  SearchFragment.java  SelectPhotoDialog.java
app/src/main/java/com/example/apnipathshaala/tfragments/: tMyViewHolder.java  tSearchFragment.java  tpostfragment.java
app/src/main/java/com/example/apnipathshaala/tutor/: Tutor.java  tViewPost.java
app/src/main/java/com/example/apnipathshaala/utils/: RotateBitmap.java  SectionsPagerAdapter.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/res/drawable/: bg_btn.xml  bg_edt.xml  gradient_bg.xml  grey_border_bottom.xml  ic_baseline_add_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml  ic_save_white_24.xml  input_search.xml  white_onclick_grey.xml
app/src/main/res/layout/: activity_d_view_post.xml  activity_donate.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_t_view_post.xml  activity_tutor.xml  activity_view_post.xml  dfragment_donate.xml  fragment_account.xml  fragment_post.xml  fragment_search.xml  fragment_view_post.xml  select_photo_dialog.xml  single_view.xml  tfragment_post.xml
app/src/main/res/mipmap-anydpi-v26/: search_button_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/apnipathshaala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
