<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:overScrollMode="never"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout1"
                android:background="@drawable/bg_gradient"
                >


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/post_image"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/post_image"
                    android:id="@+id/relLayout2"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true"
                        android:background="@null"
                        android:maxLines="2"
                        android:hint="Title"
                        android:textColor="@color/black"
                        android:padding="10dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2"
                    android:id="@+id/relLayout9"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/white"
                        android:id="@+id/relLayout3"
                        android:layout_marginTop="10dp"
                        android:padding="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/input_description"
                            android:layout_centerVertical="true"
                            android:maxLines="20"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Description"
                            android:textColor="@color/black"
                            android:gravity="start"/>


                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout3"
                        android:background="@color/white"
                        android:id="@+id/relLayout4"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_price"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:layout_marginLeft="10dp"

                            android:inputType="numberDecimal"
                            android:hint="Price"
                            android:textColor="@color/black"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout4"
                        android:background="@color/white"
                        android:id="@+id/relLayout8"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_email"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:hint="Your contact email"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout7"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="10dp">


                        <EditText
                            android:id="@+id/input_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Freetime After?"
                            android:inputType="textCapWords"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout8"
                        android:background="@color/white"
                        android:padding="10dp">


                        <AutoCompleteTextView
                            android:id="@+id/input_state_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Location of teaching"
                            android:inputType="textCapWords"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout6"
                        android:background="@color/white"
                        android:padding="10dp">


                        <AutoCompleteTextView
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Hostel number"
                            android:inputType="textCapWords"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout5"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btn_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="35dp"
                            android:text="post"
                            android:background="@drawable/bg_btn"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>

</RelativeLayout>